[monitor://$SPLUNK_HOME/etc/apps/sf_trees/data/tree_asset.csv]
index = sf_trees
sourcetype = tree_asset
crcSalt = 13

[monitor://$SPLUNK_HOME/etc/apps/sf_trees/data/tree_service.csv]
index = sf_trees
sourcetype = tree_service
crcSalt = 13
