[lookup_tree_cnn_zones]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.chartHeight = 754
display.visualizations.charting.chart = scatter
display.visualizations.custom.type = viz_halo.halo
display.visualizations.show = 0
display.visualizations.type = mapping
request.ui_dispatch_app = sf_trees
request.ui_dispatch_view = search
search = index=sf_trees sourcetype=tree_asset zone=* OBJ_NOTUSED="-" | stats avg(lat) avg(lon) by CNN | rename avg(*) as avg_* | lookup tree_zones latitude as avg_lat longitude as avg_lon | rename featureId as zone | table CNN zone | where isnotnull(zone) | outputlookup tree_cnn_zones.csv

[lookup_tree_prune]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.chartHeight = 754
display.visualizations.charting.chart = scatter
display.visualizations.custom.type = viz_halo.halo
display.visualizations.show = 0
request.ui_dispatch_app = sf_trees
request.ui_dispatch_view = search
search = (index=sf_trees sourcetype=tree_asset zone=* OBJ_NOTUSED="-") OR (index=sf_trees sourcetype=tree_service SO_Class=TREE SO_Status_CD=COMP) \
| eval cnn=if(sourcetype="tree_asset", CNN, replace(CNN, "^0+", ""))\
| eval service_completed=strptime(Work_Completed_Date, "%m/%d/%y %H:%M") \
| rex field=Asset_Num "(?<tree_id>\d+)" \
| stats first(cnn) first(zone) first(service_completed) first(lat) first(lon) first(pruning_years) first(street_address) first(tree_num) first(specie_latin) by tree_id \
| rename first(*) as * \
| eval has_completed_service=if(isnull(service_completed), 0, 1) \
| eval service_completed=coalesce(service_completed, strptime("2014-01-01", "%F")) \
| eval service_days_ago=(now()-service_completed)/(60*60*24) \
| eval service_years_ago=service_days_ago/365 \
| eval has_pruning_info=if(isnull(pruning_years), 0, 1) \
| eval pruning_years=coalesce(pruning_years, 3)  \
| eval prune=pruning_years-service_years_ago \
| outputlookup tree_prune.csv

[lookup_tree_prune_cnn]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.chartHeight = 754
display.visualizations.charting.chart = scatter
display.visualizations.custom.type = viz_halo.halo
display.visualizations.show = 0
request.ui_dispatch_app = sf_trees
request.ui_dispatch_view = search
search = | inputlookup tree_prune.csv\
| stats count sum(has_completed_service) sum(has_pruning_info) p25(prune) as prune_score min(prune) as min_prune avg(prune) dc(specie_latin) as distinct_count_species avg(lat) avg(lon) by cnn zone\
| rename sum(*) as * avg(*) as avg_* \
| eval has_completed_service_pct=has_completed_service/count*100\
| eval has_pruning_info_pct=has_pruning_info/count*100\
| eval scheduled_date=if(prune_score>0, strftime(now()+prune_score*365*24*60*60, "%F"), "NOW")\
| outputlookup tree_prune_cnn.csv
